source "http://rubygems.org"

gem "capybara"
gem "cucumber"
gem "ffaker"
gem "poltergeist"
gem "rspec"
gem "selenium-webdriver"
gem "report_builder"

group :development, :test do
  gem "pry"
  gem "rb-readline"
  gem "factory_bot"
  gem "chromedriver-helper"
end
